{
  "root": true,
  "env": {
    "jest": true,
    "node": true
  },
  "extends": "next/core-web-vitals",
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "ignorePatterns": ["/playground/"],
  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "@typescript-eslint/no-empty-function": 1,
        "@typescript-eslint/no-unsafe-argument": 1,
        "@typescript-eslint/no-unsafe-assignment": 1,
        "@typescript-eslint/no-unsafe-call": 1,
        "@typescript-eslint/no-unsafe-member-access": 1,
        "@typescript-eslint/no-unsafe-return": 1
      }
    }
  ]
}
